<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    <script src="resources/jqery/jquery-3.2.1.min.js"></script>

    <style>
        #calculator{
            width:600px;
            height:600px;;
            background-color: #2aabd2;
            padding:30px;;
        }
        #display{
            width:80%;
            height:10%;
            background-color: #9d9d9d;
            float: left;
            color:white;
            font-size:20px;
        }
        #backspace{
            width:15%;
            height:10%;
            float: left;
            margin-left: 10px;;
        }
        input{
            wdith:100%;
            height: 100%;
        }
        .numberBTN{
            width:20%;
            height:10%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            
        }
    </style>
    <script>

        $(document).ready(function () {
            $("#display").text("0");
            $("#sevenBTN").click(function () {

                var myVal= $("#display").text();

                if(myVal==0) myVal="";

               $("#display").text(myVal+"7");
            });

        });
    </script>
</head>
<body>
   <form name="calcForm">
       <div class="container">

           <div id="calculator">
               <div id="display">

               </div>
               <div id="backspace">
                   <button id="backspaceBTN" class="btn btn-primary">&larr;</button>
               </div>

               <div id="seven" class="numberBTN">
                   <input id="sevenBTN" class="btn btn-primary"value="7"/>
               </div>

               <div id="eight" class="numberBTN">
                   <button id="eightBTN" class="btn btn-primary">8</button>
               </div>

               <div id="nine" class="numberBTN">
                   <button id="nineBTN" class="btn btn-primary">9</button>
               </div>

               <div id="divide" class="numberBTN">
                   <button id="divideBTN" class="btn btn-primary">/</button>
               </div>


           </div>

       </div>
   </form>
    <script>

    </script>
</body>
</html>