<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>
        var a = 2;

        a = a<<4;

        a = a>>2;

        a = a/2;

        a+= 3;

        var b = "7.0";

        if(a==b)
                document.write("True");
        else
                document.write("False");

        (a===b)? document.write("True"):document.write("False")

        document.write(typeof (b));
        //alert(a);
    </script>
</body>
</html>