<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*var option=prompt("Enter Your Value")

        switch (option){
            case 'a':document.write("A");
                break;
            case 'b':document.write("B");
                break;
            case 'c':document.write("C");
                break;
            case 'd':document.write("D");
                break;
            case 'e':document.write("E");
                break;
            case 'f':document.write("F");
                break;

            default:document.write("Nothing");
        }*/
        document.write("<hr>")

        var mark=parseFloat(prompt("Enter Mark"));
        var NOC=prompt("Enter NOC status");

        switch (true){
            case (mark>=80 && NOC=="Y"):document.write("Mark: "+mark+" Grade: A");
                break;
            case (mark>=70 && NOC=="Y"):document.write("Mark: "+mark+" Grade: B");
                break;
            case (mark>=60 && NOC=="Y"):document.write("Mark: "+mark+" Grade: C");
                break;
            case (mark>=50 && NOC=="Y"):document.write("Mark: "+mark+" Grade: D");
                break;

            default: document.write("Mark: "+mark+" Grade: F");
        }


    </script>
</body>
</html>